# Hospitality

VSU, CSD, 3 year

Project by Alexey Alimov (group 2.2) ans Zakhar Chistyakov (group 4)

Trello board: https://trello.com/b/aRAmvhlC/hospitality

Miro board: https://realtimeboard.com/welcomeonboard/j65LSTlQhq0nQJg5bmWESBMr8TTMcmBHZcDLle5VQOYNV433QsE0rm5jbOsfTs6H

For all realted documentation see the docs directory
