To upload scripts to target database run

gradlew update -Purl=<url:port of target database> -Puser=<db-username> -Ppwd=<db-pwd>

You can optionally add -Dtest to apply additional test data for database
